# Portfolio

./: 404.html  README.md  index.html  service-worker-assets.js  service-worker.js
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.CSharp.wasm  (+65 more)
src/Portfolio/Portfolio/: Portfolio.csproj  Program.cs  _Imports.razor
src/Portfolio/Portfolio/Components/: About.razor  ContactInfo.razor  CourseBlock.razor  Courses.razor  CoursesList.razor  Education.razor  Experience.razor  ExperienceBlock.razor  ExperiencesList.razor  GitHubIcon.razor  HeaderTitle.razor  MobileCoursesList.razor  MobileExperiencesList.razor  PageView.razor  Projects.razor  QualificationBlock.razor  Qualifications.razor  SectionTitle.razor  SkillBadge.razor  Stack.razor  WhatsAppIcon.razor  WhatsAppText.razor
src/Portfolio/Portfolio/Data/: AboutInfo.cs  Course.cs  EducationInfo.cs  LocationInfo.cs  NameInfo.cs  PersonalInfo.cs  ProfessionalExperience.cs  ProfessionalSummary.cs  ProjectInfo.cs  QualificationInfo.cs  TechnologyInfo.cs
src/Portfolio/Portfolio/Data/Mapper/: ProfessionalExperienceMapper.cs  QualificationMapper.cs
src/Portfolio/Portfolio/Layout/: MainLayout.razor  NavMenu.razor
src/Portfolio/Portfolio/Pages/: AboutPage.razor  ContactInfoPage.razor  CoursesPage.razor  EducationPage.razor  ExperiencePage.razor  Home.razor  ProjectsPage.razor  QualificationPage.razor  StackPage.razor
src/Portfolio/Portfolio/Properties/: launchSettings.json
src/Portfolio/Portfolio/Services/: AboutService.cs  CourseService.cs  DeviceService.cs  EducationService.cs  IAboutService.cs  ICourseService.cs  IEducationService.cs  ILocationService.cs  IPersonalService.cs  IProfessionalExperienceService.cs  IProjectService.cs  IQualificationService.cs  IStackService.cs  LocationService.cs  PersonalService.cs  ProfessionalExperienceService.cs  ProjectService.cs  QualificationService.cs  StackService.cs
src/Portfolio/Portfolio/ViewModels/: ProfessionalExperienceViewModel.cs  QualificationViewModel.cs
src/Portfolio/Portfolio/wwwroot/: index.html
src/Portfolio/Portfolio/wwwroot/css/: app.css
src/Portfolio/Portfolio/wwwroot/data/: about.json  courses.json  education.json  experiences.json  personal.json  qualifications.json  stack.json
src/Portfolio/Portfolio/wwwroot/js/: app.js  pdf-export.js
(+12 files in other folders)
